{
  "name": "dnh-client",
  "version": "1.3.0",
  "description": "Client part of the Touhou Danmakufu language server",
  "author": "Michael Serajnik <ms@mserajnik.at>",
  "license": "MIT",
  "publisher": "vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/mserajnik/dnh.git"
  },
  "scripts": {
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "engines": {
    "vscode": "^1.30.0"
  },
  "dependencies": {
    "vscode": "^1.1.30",
    "vscode-languageclient": "^5.3.0-next.1"
  }
}
