{
  "compilerOptions": {
    "strict": true,
    "removeComments": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "out"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "./client"
    },
    {
      "path": "./server"
    }
  ]
}
